PORT=3000
JWT_SECRET=un_super_secreto_largo
MONGO_URI=mongodb://mongo:27017/alarma_smart

TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN

TWILIO_PHONE=+14068004809
